This is leetcode problem 268

Given an array nums containing n distinct numbers in the range [0, n], return the only number in the range that is missing from the array.

example 1:
Input: nums = [3,0,1]
Output: 2
Explanation: n = 3 since there are 3 numbers, so all numbers are in the range [0,3]. 2 is the missing number in the range since it does not appear in nums.

example 2:
Input: nums = [0,1]
Output: 2
Explanation: n = 2 since there are 2 numbers, so all numbers are in the range [0,2]. 2 is the missing number in the range since it does not appear in nums.

Explanation:
Since the number are not in order, we can sort the number first and traverse by index
1. sort the number
2. start from the first index in the array
    2.1 only check if number is not match with the current index, that means we found the missing number
3. if we didn't find a missing number, that means we will return the size of the array. 